jdbc.driverClassName=com.mysql.jdbc.Driver
##\u5199\u6570\u636E\u5E93
jdbc.url.write=jdbc:mysql://localhost:3306/local_test_sql?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username.write=root
jdbc.password.write=123456

##\u8BFB\u53D6\u6570\u636E\u5E93
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.read=jdbc:mysql://localhost:3306/local_test_sql?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username.read=root
jdbc.password.read=123456

jdbc.initialSize=0  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
jdbc.maxActive=20  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
jdbc.maxIdle=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
jdbc.minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
jdbc.maxWait=60000 