# Redis settings  
redis.host=127.0.0.1
redis.port=6379  
redis.pass=

redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true  
##\u914D\u7F6Eredis\u4F7F\u7528\u51E0\u53F7\u5E93
redis.database=1